
### root access
GET  http://localhost:8000

### Login api endpoing
POST  http://localhost:8000/api/v1/login
Content-Type: application/json

{
  "email": "test@emai.comd",
  "password": "12346"
}




### Categor Zone ####
### Fetch all category
GET  http://localhost:8000/api/v1/category
 

### Add a category
POST  http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "name": "Root Category", "parentCat": null}


### Add a category
PUT   http://localhost:8000/api/v1/category
Content-Type: application/json

{
  "_id": "607c198c9dfa507e340456fe",
  "name": "Root Category"}

### Delete Categories
Delete  http://localhost:8000/api/v1/category
 
 
### Products APIs
### Add new product
POST  http://localhost:8000/api/v1/product
Content-Type: application/json

{"name": "Root Category", 
"price": 0}


### fetch all products
GET   http://localhost:8000/api/v1/product

### fetch single product
GET   http://localhost:8000/api/v1/product/607a850e263dc01ac00d540c

